<% extend 'layout' %>
  <div class="container-fluid">
    <div class="row center-block">
      <h1 class="text-center page-header" style="margin-top: 120px;">LangSketch Web</h1>
      <div class="col-xs-8 col-xs-offset-2" style="margin-top: 100px;">
        <div class="col-xs-6">
          <a href="./gallery">
            <img src="/images/people.png" width="300" height="300" class="center-block">
          </a>
        </div>
        <div class="col-xs-6">
          <a href="./board">
            <img src="/images/draw.png" width="300" height="300" class="center-block">
          </a>
        </div>
      </div>
    </div>
  </div>
